# Ficha-NewTeam

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/kotlin/error/: PlantillaError.kt
src/main/kotlin/org/example/fichanewteam/: HelloApplication.kt  HelloController.kt
src/main/kotlin/org/example/fichanewteam/cache/: Cache.kt
src/main/kotlin/org/example/fichanewteam/config/: Config.kt
src/main/kotlin/org/example/fichanewteam/controllers/: AcercaDeViewController.kt  HelloController.kt
src/main/kotlin/org/example/fichanewteam/controllers/eleccion/: EleccionController.kt
src/main/kotlin/org/example/fichanewteam/dao/: EntrenadorEntity.kt  JugadorEntity.kt  PersonalEntity.kt  PlantillaDao.kt
src/main/kotlin/org/example/fichanewteam/database/: JdbiManager.kt
src/main/kotlin/org/example/fichanewteam/di/: AppModule.kt
src/main/kotlin/org/example/fichanewteam/dto/: EntrenadorDto.kt  JugadorDto.kt
src/main/kotlin/org/example/fichanewteam/error/: PlantillaError.kt
src/main/kotlin/org/example/fichanewteam/helpController/: helpController.kt
src/main/kotlin/org/example/fichanewteam/mapper/: EntrenadorMapper.kt  JugadorMapper.kt  PersonalMapper.kt
src/main/kotlin/org/example/fichanewteam/models/: Entrenador.kt  Personal.kt
src/main/kotlin/org/example/fichanewteam/plantilla/cache/: Cache.kt
src/main/kotlin/org/example/fichanewteam/repositories/: CrudRepository.kt  PlantillaRepository.kt  PlantillaRepositoryImpl.kt
src/main/kotlin/org/example/fichanewteam/routes/: RoutesManager.kt
src/main/kotlin/org/example/fichanewteam/splashController/: SplashController.kt
src/main/kotlin/org/example/fichanewteam/storage/: FileFormat.kt  PersonalStorage.kt  PersonalStorageCsv.kt  PersonalStorageJson.kt
src/main/kotlin/org/example/fichanewteam/utils/: PasswordUtils.kt
src/main/kotlin/org/example/fichanewteam/validator/: EntrenadorValidator.kt  JugadorValidator.kt  PlantillaValidator.kt  Validator.kt
src/main/resources/org/example/fichanewteam/: config.properties  data.sql  hello-view.fxml  tables.sql
src/main/resources/org/example/fichanewteam/data/: personal.json
src/main/resources/org/example/fichanewteam/styles/: main.css
src/main/resources/org/example/fichanewteam/views/: acerca-de-view.fxml  eleccion-view.fxml  hello-view.fxml  login-view.fxml  plantilla-view.fxml  splash.fxml
src/test/kotlin/: RepositoryImplMockitoTest.kt  RepositoryTestImplMockito.kt  ServicioImplMockitoTest.kt
src/test/kotlin/repositories/: RepositoryImplMockitoTest.kt
src/test/kotlin/repository/: RepositoryTestImplMockito.kt
src/test/kotlin/service/: ServiceImplMockitoTest.kt
src/test/kotlin/validator/: EntrenadorValidatorTest.kt  JugadorValidatorTest.kt  PlantillaValidatorTest.kt  ValidatorTest.kt
(+47 files in other folders)
